[1mdiff --git a/materialer/introduktion/list1.ipynb b/materialer/introduktion/list1.ipynb[m
[1mindex b28b681..5a9f372 100644[m
[1m--- a/materialer/introduktion/list1.ipynb[m
[1m+++ b/materialer/introduktion/list1.ipynb[m
[36m@@ -21,12 +21,12 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
     "def match_ends(words):\n",[m
[31m-    "    # +++your code here+++\n",[m
[32m+[m[32m    "    \n",[m
     "    return "[m
    ][m
   },[m
[36m@@ -179,7 +179,7 @@[m
  ],[m
  "metadata": {[m
   "kernelspec": {[m
[31m-   "display_name": ".venv",[m
[32m+[m[32m   "display_name": ".venv (3.12.10)",[m
    "language": "python",[m
    "name": "python3"[m
   },[m
[36m@@ -193,7 +193,7 @@[m
    "name": "python",[m
    "nbconvert_exporter": "python",[m
    "pygments_lexer": "ipython3",[m
[31m-   "version": "3.12.5"[m
[32m+[m[32m   "version": "3.12.10"[m
   }[m
  },[m
  "nbformat": 4,[m
[1mdiff --git a/materialer/introduktion/string1.ipynb b/materialer/introduktion/string1.ipynb[m
[1mindex 0b4fee6..0df33d6 100644[m
[1m--- a/materialer/introduktion/string1.ipynb[m
[1m+++ b/materialer/introduktion/string1.ipynb[m
[36m@@ -24,12 +24,25 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 33,[m
[32m+[m[32m   "execution_count": 44,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Number of donuts: many\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def donuts(count):\n",[m
[31m-    "    return ''"[m
[32m+[m[32m    "    if count >= 10:\n",[m
[32m+[m[32m    "        return f\"Number of donuts: many\"\n",[m
[32m+[m[32m    "    else:\n",[m
[32m+[m[32m    "        return f\"Number of donuts: {count}\"\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "print(donuts(11))"[m
    ][m
   },[m
   {[m
[36m@@ -45,12 +58,32 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 34,[m
[32m+[m[32m   "execution_count": 48,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Peon\n",[m
[32m+[m[32m      "Ahed\n",[m
[32m+[m[32m      "\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def both_ends(s):\n",[m
[31m-    "    return ''\n"[m
[32m+[m[32m    "    if len(s) <= 2:\n",[m
[32m+[m[32m    "        return ''\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "    start= s[:2]\n",[m
[32m+[m[32m    "    end = s[-2:]\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "    return start + end\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "print(both_ends('Peyton'))\n",[m
[32m+[m[32m    "print(both_ends('Ahmed'))\n",[m
[32m+[m[32m    "print(both_ends('Bo')) \n"[m
    ][m
   },[m
   {[m
[36m@@ -70,12 +103,27 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 35,[m
[32m+[m[32m   "execution_count": 47,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "fri**er\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def fix_start(s):\n",[m
[31m-    "  return ''"[m
[32m+[m[32m    "  stra = s[0]\n",[m
[32m+[m[32m    "  strb = s[1:]\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "  strb = strb.replace(stra, '*')\n",[m
[32m+[m[32m    "  result = stra + strb\n",[m
[32m+[m[32m    "  return result\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "print(fix_start('friffer'))"[m
    ][m
   },[m
   {[m
[36m@@ -94,17 +142,38 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 36,[m
[32m+[m[32m   "execution_count": 38,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "pox mid\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def mix_up(a, b):\n",[m
[31m-    "    return ''"[m
[32m+[m[32m    "    if len(a) <= 2 or len(b) <= 2:\n",[m
[32m+[m[32m    "        return 'For kort'\n",[m
[32m+[m[32m    "    else:\n",[m
[32m+[m[32m    "        start_a = a[:2]\n",[m
[32m+[m[32m    "        start_b = b[:2]\n",[m
[32m+[m[32m    "        rest_a = a [2:]\n",[m
[32m+[m[32m    "        rest_b = b [2:]\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "        new_a = start_b + rest_a\n",[m
[32m+[m[32m    "        new_b = start_a + rest_b\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "        return new_a + \" \" + new_b\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "print(mix_up('mix', 'pod')) "[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 37,[m
[32m+[m[32m   "execution_count": 50,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -122,7 +191,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 38,[m
[32m+[m[32m   "execution_count": 53,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -133,7 +202,7 @@[m
     "def main():\n",[m
     "    print ('donuts')\n",[m
     "    # Each line calls donuts, compares its result to the expected for that call.\n",[m
[31m-    "    test(   donuts(5), 'Number of donuts: 4'  )\n",[m
[32m+[m[32m    "    test(   donuts(5), 'Number of donuts: 5'  )\n",[m
     "    test(   donuts(9), 'Number of donuts: 9'  )\n",[m
     "    test(  donuts(10), 'Number of donuts: many'  )\n",[m
     "    test(  donuts(99), 'Number of donuts: many'  )\n",[m
[36m@@ -162,7 +231,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 39,[m
[32m+[m[32m   "execution_count": 54,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -170,28 +239,28 @@[m
      "output_type": "stream",[m
      "text": [[m
       "donuts\n",[m
[31m-      "  X  got:  expected: Number of donuts: 4\n",[m
[31m-      "  X  got:  expected: Number of donuts: 9\n",[m
[31m-      "  X  got:  expected: Number of donuts: many\n",[m
[31m-      "  X  got:  expected: Number of donuts: many\n",[m
[32m+[m[32m      " OK  got: Number of donuts: 5 expected: Number of donuts: 5\n",[m
[32m+[m[32m      " OK  got: Number of donuts: 9 expected: Number of donuts: 9\n",[m
[32m+[m[32m      " OK  got: Number of donuts: many expected: Number of donuts: many\n",[m
[32m+[m[32m      " OK  got: Number of donuts: many expected: Number of donuts: many\n",[m
       "\n",[m
       "both_ends\n",[m
[31m-      "  X  got:  expected: spng\n",[m
[31m-      "  X  got:  expected: Helo\n",[m
[32m+[m[32m      " OK  got: spng expected: spng\n",[m
[32m+[m[32m      " OK  got: Helo expected: Helo\n",[m
       " OK  got:  expected: \n",[m
[31m-      "  X  got:  expected: xyyz\n",[m
[32m+[m[32m      " OK  got: xyyz expected: xyyz\n",[m
       "\n",[m
       "fix_start\n",[m
[31m-      "  X  got:  expected: ba**le\n",[m
[31m-      "  X  got:  expected: a*rdv*rk\n",[m
[31m-      "  X  got:  expected: goo*le\n",[m
[31m-      "  X  got:  expected: donut\n",[m
[32m+[m[32m      " OK  got: ba**le expected: ba**le\n",[m
[32m+[m[32m      " OK  got: a*rdv*rk expected: a*rdv*rk\n",[m
[32m+[m[32m      " OK  got: goo*le expected: goo*le\n",[m
[32m+[m[32m      " OK  got: donut expected: donut\n",[m
       "\n",[m
       "mix_up\n",[m
[31m-      "  X  got:  expected: pox mid\n",[m
[31m-      "  X  got:  expected: dig donner\n",[m
[31m-      "  X  got:  expected: spash gnort\n",[m
[31m-      "  X  got:  expected: fizzy perm\n"[m
[32m+[m[32m      " OK  got: pox mid expected: pox mid\n",[m
[32m+[m[32m      " OK  got: dig donner expected: dig donner\n",[m
[32m+[m[32m      " OK  got: spash gnort expected: spash gnort\n",[m
[32m+[m[32m      " OK  got: fizzy perm expected: fizzy perm\n"[m
      ][m
     }[m
    ],[m
[36m@@ -211,7 +280,7 @@[m
  ],[m
  "metadata": {[m
   "kernelspec": {[m
[31m-   "display_name": ".venv",[m
[32m+[m[32m   "display_name": ".venv (3.12.10)",[m
    "language": "python",[m
    "name": "python3"[m
   },[m
[36m@@ -225,7 +294,7 @@[m
    "name": "python",[m
    "nbconvert_exporter": "python",[m
    "pygments_lexer": "ipython3",[m
[31m-   "version": "3.13.6"[m
[32m+[m[32m   "version": "3.12.10"[m
   }[m
  },[m
  "nbformat": 4,[m
[1mdiff --git a/materialer/introduktion/string2.ipynb b/materialer/introduktion/string2.ipynb[m
[1mindex afd499e..f1242df 100644[m
[1m--- a/materialer/introduktion/string2.ipynb[m
[1m+++ b/materialer/introduktion/string2.ipynb[m
[36m@@ -18,13 +18,33 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[32m+[m[32m   "execution_count": 15,[m
    "id": "63f5054b",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "interestingly\n",[m
[32m+[m[32m      "interesting\n",[m
[32m+[m[32m      "int\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def verbing(s):\n",[m
[31m-    "  return s"[m
[32m+[m[32m    "  if len(s) <= 3:\n",[m
[32m+[m[32m    "    return s\n",[m
[32m+[m[32m    "  if s.endswith('ing'):\n",[m
[32m+[m[32m    "    return s + 'ly'\n",[m
[32m+[m[32m    "  else:\n",[m
[32m+[m[32m    "    return s + 'ing'\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "print(verbing('interesting'))\n",[m
[32m+[m[32m    "print(verbing('interest'))\n",[m
[32m+[m[32m    "print(verbing('int'))"[m
    ][m
   },[m
   {[m
[36m@@ -45,13 +65,35 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "execution_count": 8,[m
    "id": "e6a16b71",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "This movie is good\n",[m
[32m+[m[32m      "This dinner is good!\n",[m
[32m+[m[32m      "This tea is not hot\n",[m
[32m+[m[32m      "It's bad yet not\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def not_bad(s):\n",[m
[31m-    "  return s"[m
[32m+[m[32m    "  bad_index = s.find('bad')\n",[m
[32m+[m[32m    "  not_index = s.find('not')\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "  if not_index != -1 and bad_index != -1 and bad_index > not_index:\n",[m
[32m+[m[32m    "    return s[:not_index] + 'good' + s[bad_index + 3:]\n",[m
[32m+[m[32m    "  else:\n",[m
[32m+[m[32m    "    return s\n",[m
[32m+[m[32m    "  \n",[m
[32m+[m[32m    "print(not_bad('This movie is not so bad'))       \n",[m
[32m+[m[32m    "print(not_bad('This dinner is not that bad!'))   \n",[m
[32m+[m[32m    "print(not_bad('This tea is not hot'))            \n",[m
[32m+[m[32m    "print(not_bad(\"It's bad yet not\"))        "[m
    ][m
   },[m
   {[m
[36m@@ -71,18 +113,41 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[32m+[m[32m   "execution_count": 19,[m
    "id": "859f4f88",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "abxcdy\n",[m
[32m+[m[32m      "abcxydez\n",[m
[32m+[m[32m      "KitDontenut\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "def front_back(a, b):\n",[m
[31m-    "  return ''"[m
[32m+[m[32m    "  mid_a = (len(a) + 1) // 2\n",[m
[32m+[m[32m    "  mid_b = (len(b) + 1) // 2\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "  a_front = a[:mid_a]\n",[m
[32m+[m[32m    "  a_back = a[mid_a:]\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "  b_front = b[:mid_b]\n",[m
[32m+[m[32m    "  b_back = b[mid_b:]\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "  return a_front + b_front + a_back + b_back\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "print(front_back('abcd', 'xy'))      # 'abxcdy'\n",[m
[32m+[m[32m    "print(front_back('abcde', 'xyz'))    # 'abcxydez'\n",[m
[32m+[m[32m    "print(front_back('Kitten', 'Donut')) # 'KitDonutenut'"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": 16,[m
    "id": "ee303a83",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -99,7 +164,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 7,[m
[32m+[m[32m   "execution_count": 20,[m
    "id": "71448dff",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -128,7 +193,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 8,[m
[32m+[m[32m   "execution_count": 21,[m
    "id": "b71c55f9",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -137,20 +202,20 @@[m
      "output_type": "stream",[m
      "text": [[m
       "verbing\n",[m
[31m-      "  X  got: hail expected: hailing\n",[m
[31m-      "  X  got: swiming expected: swimingly\n",[m
[32m+[m[32m      " OK  got: hailing expected: hailing\n",[m
[32m+[m[32m      " OK  got: swimingly expected: swimingly\n",[m
       " OK  got: do expected: do\n",[m
       "\n",[m
       "not_bad\n",[m
[31m-      "  X  got: This movie is not so bad expected: This movie is good\n",[m
[31m-      "  X  got: This dinner is not that bad! expected: This dinner is good!\n",[m
[32m+[m[32m      " OK  got: This movie is good expected: This movie is good\n",[m
[32m+[m[32m      " OK  got: This dinner is good! expected: This dinner is good!\n",[m
       " OK  got: This tea is not hot expected: This tea is not hot\n",[m
       " OK  got: It's bad yet not expected: It's bad yet not\n",[m
       "\n",[m
       "front_back\n",[m
[31m-      "  X  got:  expected: abxcdy\n",[m
[31m-      "  X  got:  expected: abcxydez\n",[m
[31m-      "  X  got:  expected: KitDontenut\n"[m
[32m+[m[32m      " OK  got: abxcdy expected: abxcdy\n",[m
[32m+[m[32m      " OK  got: abcxydez expected: abcxydez\n",[m
[32m+[m[32m      " OK  got: KitDontenut expected: KitDontenut\n"[m
      ][m
     }[m
    ],[m
[36m@@ -162,7 +227,7 @@[m
  ],[m
  "metadata": {[m
   "kernelspec": {[m
[31m-   "display_name": "Python 3",[m
[32m+[m[32m   "display_name": ".venv (3.12.10)",[m
    "language": "python",[m
    "name": "python3"[m
   },[m
[36m@@ -176,7 +241,7 @@[m
    "name": "python",[m
    "nbconvert_exporter": "python",[m
    "pygments_lexer": "ipython3",[m
[31m-   "version": "3.12.4"[m
[32m+[m[32m   "version": "3.12.10"[m
   }[m
  },[m
  "nbformat": 4,[m
